<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<Title>A Nethereum IWeb3 client implementation for supporting wallets like MetaMask for use within Blazor</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/labsw/Ethereum.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/labsw/Ethereum.Blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>nethereum blazor metamask ethereum blockchain web3</PackageTags>
		<Version>1.0.0</Version>
		<Authors>steve.whiting</Authors>
		<Description>This package provides IWeb3 client implementation for supporting wallets like MetaMask for use within Blazor WebAssembly</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2022 Steve Whiting</Copyright>
	</PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Nethereum.Web3" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ether.BlazorProvider\Ether.BlazorProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
